{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page for Creators Agent",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css script.js static.json vercel.json dist/ 2>/dev/null || true",
    "start": "serve -p $PORT -s dist"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
